plugins {
    id 'java'
}

bootJar {
    mainClass.set("com.hacks1ash.crypto.wallet.RestApplication")

    layered {
        enabled = true
        includeLayerTools = true
    }
}

dependencies {
    implementation project(':system-core')
    implementation project(':controller')
    implementation project(':blockchain-integration:core')
    implementation project(':blockchain-integration:bitcoin')
    implementation project(':blockchain-integration:litecoin')
    implementation project(':blockchain-integration:bitcoin-cash')
}

configurations {

    testImplementation.extendsFrom(springBootStarterTest)

    developmentOnly.extendsFrom(springDevtools)

    implementation.extendsFrom(springWeb)
    implementation.extendsFrom(springData)
    implementation.extendsFrom(springWebsocket)
    implementation.extendsFrom(springActuator)
    implementation.extendsFrom(springMail)
    implementation.extendsFrom(springDevtools)
    implementation.extendsFrom(springAOP)
    implementation.extendsFrom(springKafka)
    implementation.extendsFrom(springDocs)
    implementation.extendsFrom(springValidation)
    implementation.extendsFrom(apm)

    implementation.extendsFrom(lombok)
    providedRuntime.extendsFrom(tomcat)

    implementation.extendsFrom(bitcoinJ)
    implementation.extendsFrom(guava)
    implementation.extendsFrom(graphql)
    implementation.extendsFrom(javaX)
}