# cryptocurrency-wallet

./: .dockerignore  .gitignore  Dockerfile  README.md  block_notify.py  build.gradle  buildspec.yml  deployment.yml  docker-compose.yml  gradle.properties  secrets.yml  settings.gradle
.github/workflows/: deploy-dev.yaml  deploy-prod.yaml
application/: build.gradle
application/src/main/java/com/hacks1ash/crypto/wallet/: NodeWalletConfigStarter.java  RestApplication.java  RestExceptionHandlerAdvice.java
application/src/main/resources/: application.yml  elasticapm.properties
blockchain-integration/: build.gradle
blockchain-integration/bitcoin/: build.gradle
blockchain-integration/bitcoin-cash/: build.gradle
blockchain-integration/bitcoin-cash/src/main/java/com/hacks1ash/crypto/wallet/blockchain/bch/: BitcoinCashAddressManagerBean.java
blockchain-integration/bitcoin/src/main/java/com/hacks1ash/crypto/wallet/blockchain/bitcoin/: BitcoinAddressManagerBean.java  BitcoinRPCClient.java
blockchain-integration/core/: build.gradle
blockchain-integration/core/src/main/java/com/hacks1ash/crypto/wallet/blockchain/: AbstractRPCClient.java  RPCClient.java  RPCClientImpl.java  UTXORPCClient.java
blockchain-integration/core/src/main/java/com/hacks1ash/crypto/wallet/blockchain/bitcoin/: BitcoinAddressManagerBean.java  BitcoinRPCClient.java
blockchain-integration/core/src/main/java/com/hacks1ash/crypto/wallet/blockchain/bitcoin/model/request/: EstimateSmartFeeRequest.java  FundRawTransactionRequest.java  GetTransactionRequest.java  ListTransactionRequest.java
blockchain-integration/core/src/main/java/com/hacks1ash/crypto/wallet/blockchain/bitcoin/model/response/: GetTrasactionResponse.java  SignRawTransactionWithWalletResponse.java
blockchain-integration/core/src/main/java/com/hacks1ash/crypto/wallet/blockchain/bitcoin/model/response/impl/: CreateWalletResponseWrapper.java  EstimateSmartFeeResponseWrapper.java  GetTrasactionResponseWrapper.java  ListTransactionResponseWrapper.java  SignRawTransactionWithWalletResponseWrapper.java
blockchain-integration/core/src/main/java/com/hacks1ash/crypto/wallet/blockchain/config/: UTXOConfigProperties.java
blockchain-integration/core/src/main/java/com/hacks1ash/crypto/wallet/blockchain/factory/: AddressQualifier.java  UTXOClientFactory.java  UTXOProvider.java
blockchain-integration/core/src/main/java/com/hacks1ash/crypto/wallet/blockchain/litecoin/: LitecoinAddressManagerBean.java
blockchain-integration/core/src/main/java/com/hacks1ash/crypto/wallet/blockchain/litecoin/config/: LitecoinMainNetParams.java  LitecoinRegTestParams.java  LitecoinTestNet3Params.java
blockchain-integration/core/src/main/java/com/hacks1ash/crypto/wallet/blockchain/model/: AddressType.java  AddressWithPrivate.java  BatchParam.java  NetworkParams.java  RPCErrorCode.java  RPCException.java  SignatureHashType.java  UTXORawTxBuilder.java
blockchain-integration/core/src/main/java/com/hacks1ash/crypto/wallet/blockchain/model/request/: CreateWalletRequest.java  EstimateSmartFeeRequest.java  FundRawTransactionRequest.java  GetBalanceRequest.java  GetTransactionRequest.java  ImportMultiRequest.java  ImportPrivateKeyRequest.java  ListTransactionRequest.java
blockchain-integration/core/src/main/java/com/hacks1ash/crypto/wallet/blockchain/model/response/: CreateWalletResponse.java  EstimateSmartFeeResponse.java  FundRawTransactionResponse.java  GetTrasactionResponse.java  ListTransactionResponse.java  SignRawTransactionWithWalletResponse.java
blockchain-integration/core/src/main/java/com/hacks1ash/crypto/wallet/blockchain/model/response/impl/: CreateWalletResponseWrapper.java  EstimateSmartFeeResponseWrapper.java  FundRawTransactionResponseWrapper.java  GetTrasactionResponseWrapper.java  ListTransactionResponseWrapper.java  SignRawTransactionWithWalletResponseWrapper.java
blockchain-integration/core/src/main/java/com/hacks1ash/crypto/wallet/blockchain/utils/: Base64Coder.java  JSON.java  StringParser.java
controller/: build.gradle
controller/src/main/java/com/hacks1ash/crypto/wallet/rest/: BlockchainController.java  UtilsController.java  WalletController.java
node-services/: block_notify.py  settings.py  wallet_notify.py
scripts/: bitcoin.sh
system-core/: build.gradle
system-core/src/main/java/com/hacks1ash/crypto/wallet/core/: BlockListener.java  BlockchainUtilsManager.java  TransactionListener.java  WalletException.java  WalletManager.java
system-core/src/main/java/com/hacks1ash/crypto/wallet/core/impl/: BlockchainUtilsManagerBean.java  WalletManagerBean.java
system-core/src/main/java/com/hacks1ash/crypto/wallet/core/model/: Address.java  AddressType.java  CryptoCurrency.java  FeeUnit.java  TransactionRecipient.java  TransactionSpeed.java  TransactionType.java  WebhookStatus.java  WebhookTXStatus.java
system-core/src/main/java/com/hacks1ash/crypto/wallet/core/model/request/: AbstractRequest.java  AddressCreationRequest.java  NewBlock.java  NewTransaction.java  TransactionRecipientRequest.java  TransactionRequest.java  WalletCreationRequest.java  WebhookCreationRequest.java
system-core/src/main/java/com/hacks1ash/crypto/wallet/core/model/response/: AddressResponse.java  ErrorResponse.java  EstimateFeeResponse.java  GetTransactionResponse.java  SendTransactionResponse.java  SmartFeeResponse.java  WalletResponse.java  WebhookResponse.java
system-core/src/main/java/com/hacks1ash/crypto/wallet/core/service/: BlockSubscriptionService.java  TransactionSubscriptionService.java
system-core/src/main/java/com/hacks1ash/crypto/wallet/core/storage/: CurrencyConfigRepository.java  WalletRepository.java  WebhookRepository.java  WebhookSubscriptionRepository.java
system-core/src/main/java/com/hacks1ash/crypto/wallet/core/storage/document/: AbstractDocument.java  CurrencyConfig.java  Wallet.java  Webhook.java  WebhookSubscription.java
system-core/src/main/java/com/hacks1ash/crypto/wallet/core/utils/: BlockchainIntegrationFactory.java  CurrencyUtils.java  MnemonicWords.java  WalletUtils.java
utxo-wallet-service/: Chart.yaml  values.yaml
(+48 files in other folders)
