service_name=crypto-wallet
server_urls=https://ad1afde3c170445dbff73336f624326c.apm.us-east-1.aws.cloud.es.io:443
secret_token=70IYN4g6LhkmfYLaIv
environment=development
application_packages=com.hacks1ash.crypto.wallet