plugins {
    id 'java-library'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

group 'com.hacks1ash.crypto.wallet'

dependencies {
    implementation files('bitcoinj-core-0.25.jar')
    compileOnly project(":blockchain-integration:core")
}

configurations {

    testImplementation.extendsFrom(junit)

    compileOnly.extendsFrom(springWeb)
    compileOnly.extendsFrom(springData)
    compileOnly.extendsFrom(lombok)
    compileOnly.extendsFrom(apm)
    compileOnly.extendsFrom(javaX)
}
