plugins {
    id 'java-library'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

group 'com.hacks1ash.crypto.wallet'

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

configurations {

    testImplementation.extendsFrom(junit)

    compileOnly.extendsFrom(springWeb)
    compileOnly.extendsFrom(springData)
    compileOnly.extendsFrom(lombok)
    compileOnly.extendsFrom(apm)
    compileOnly.extendsFrom(bitcoinJ)
    compileOnly.extendsFrom(javaX)
}
